* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 170vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 2rem;

}

.hamburger {
    justify-self: end;
    height: 5vh;
    filter: invert(1);
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 5rem;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
}

main {
    display: flex;
    height: 50vh;
    margin: 3.5em 8em;
    color: white;
}

.left {
    float: left;
    padding-right: 3vw;
}

.left p {
    line-height: 1.3em;
    text-align: justify;
}

.right {
    float: right;
}

.right img {
    height: 40vh;
}

footer {
    display: flex;
    color: white;
    justify-content: center;
}